# portfolio

./: .gitignore  README.md
.github/workflows/: deploy-lambda.yml  deploy-to-s3.yml  deploy.yml  dispatch-to-destination.yml
src/: portfolio.sln
src/lambdas/layers/redis-layer/nodejs/: package-lock.json  package.json
src/lambdas/portfolio-redis-keep-alive/: index.mjs
src/portfolio.api/: ApiResponse.cs  ApiResponseExceptionMiddleware.cs  Constants.cs  Dockerfile  Endpoints.cs  Extensions.cs  Program.cs  appsettings.json  portfolio.api.csproj  portfolio.api.http
src/portfolio.domain/: Constants.cs  IAlpacaGateway.cs  ICacheInterceptor.cs  IIolGateway.cs  IPpiGateway.cs  ITokenService.cs  Ledger.cs  Position.cs  Service.cs
src/portfolio.infrastructure/: CacheInterceptor.cs  Config.cs  Constants.cs  Extensions.cs  SecretsManagerHelper.cs  portfolio.infrastructure.csproj
src/portfolio.infrastructure/alpaca/: AccountDTO.cs  AlpacaConfig.cs  AlpacaGateway.cs  PositionDTO.cs
src/portfolio.infrastructure/cache/: NoOpDistributedCache.cs
src/portfolio.infrastructure/httpHandlers/: BearerTokenHandler.cs  Extensions.cs  ProvidersConstants.cs
src/portfolio.infrastructure/iol/: IolConfig.cs  IolGateway.cs  IolTokenResponse.cs  IolTokenService.cs  LedgerDTO.cs  PortfolioDTO.cs
src/portfolio.infrastructure/ppi/: BalancesAndPositionsDTO.cs  PpiConfig.cs  PpiGateway.cs  PpiTokenResponse.cs  PpiTokenService.cs
src/portfolio.test/: IolGatewayTests.cs  portfolio.test.csproj
src/portfolio.test/helpers/: MockHttpMessageHandler.cs
src/portfolio.test/resources/: iol_estadocuenta.json  ppi_balances_and_positions.json
static/: index.html
